<!--
  This view is used to render the plugin list page.

  Since we don't really have anything dynamic here, let's just use static HTML. 
-->
<div>
  This plugin allows you to publish build artifacts into a Confluence wiki page.
  Currently limited to uploading an artifact as an attachment to a page id.<br/>
  To use it to embed in data into confluence wiki page:<br/>
  1. Create a macro with the name "jenkins-between", set the Processing to "Unrendered"<br/>
  2. In the macro body put tags pre /pre<br/>
  3. In the Jenkins set the  "Start Marker Token" to "pre" and "End Marker Token" as "/pre"<br/>
  
</div>